0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:47:58 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:48:04 +0800] "GET /a.html HTTP/1.1" 200 141 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:20:50 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:21:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:22:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:22:25 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:33:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:33:10 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:37:11 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:37:20 +0800] "GET /demo2.html HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:37:36 +0800] "GET /demo2/demo2.html HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:38:02 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:38:06 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:39:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:39:14 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:39:25 +0800] "GET /demo2/a.html HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:39:53 +0800] "GET /a.html HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:39:56 +0800] "GET /a.html HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:41:24 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:41:39 +0800] "GET /tomcat-demo/demo2 HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:41:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:43:13 +0800] "GET /a.html HTTP/1.1" 200 231 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:43:16 +0800] "POST /demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 0
